{
    "importMap": "import_map.json",
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
    },
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "include": ["ban-untagged-todo"],
            "exclude": ["no-unused-vars"]
        }
    },
    "fmt": {
        "useTabs": false,
        "indentWidth": 4,
        "singleQuote": false,
        "proseWrap": "preserve"
    },
    "test": {
        "include": ["./**/*.test.ts"]
    }
}
