{
    "importMap": "import_map.json",
    "tasks": {
        "esm:add": "deno run -A https://esm.sh/v104 add",
        "esm:update": "deno run -A https://esm.sh/v104 update",
        "esm:remove": "deno run -A https://esm.sh/v104 remove"
    },
    "compilerOptions": {
        "target": "esnext",
        "lib": [
          "dom",
          "dom.iterable",
          "dom.asynciterable",
          "deno.ns"
        ]
    },
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "include": ["ban-untagged-todo"],
            "exclude": ["no-unused-vars"]
        }
    },
    "fmt": {
        "options": {
            "useTabs": false,
            "indentWidth": 4,
            "singleQuote": false,
            "proseWrap": "preserve"
        }
    },
    "test": {
        "files": {
            "include": ["./**/*.test.ts"]
        }
    }
}

