# lanco-live-incidents

./: .editorconfig  .gitignore  .npmrc  .prettierignore  .prettierrc.json  README.md  biome.json  centralpenn-incidents.sln  global.json  lanco-live-incidents.code-workspace  lanco-live-incidents.sln  package.json  pnpm-lock.yaml  rome.json  turbo.json
.config/: dotnet-tools.json
.github/workflows/: deploy-func.yml  production-lanco-incidents-func.yml
.husky/: pre-commit  task-runner.json
apps/func/: .gitignore  package.json
apps/func/src/CentralPennIncidentsFunc/: CentralPennIncidentsFunc.csproj  Program.cs
apps/func/src/CentralPennIncidentsFunc/API/: Incidents.cs
apps/func/src/CentralPennIncidentsFunc/Dtos/: Incident.cs  Location.cs
apps/func/src/CentralPennIncidentsFunc/Dtos/Mappings/: IncidentProfile.cs  LocationProfile.cs
apps/func/src/CentralPennIncidentsFunc/IncidentProviders/: BaseIncidentProvider.cs  LancasterIncidentProvider.cs  YorklIncidentProvider.cs
apps/func/src/CentralPennIncidentsFunc/Interfaces/: IDataCache.cs  IEnvironmentProvider.cs  IFeedService.cs  IIncidentProvider.cs  ILocationRepository.cs  ILocationService.cs
apps/func/src/CentralPennIncidentsFunc/Models/: Incident.cs  LocationEntity.cs  QuickType.cs
apps/func/src/CentralPennIncidentsFunc/Providers/: EnvironmentProvider.cs
apps/func/src/CentralPennIncidentsFunc/Repositories/: LocationRepository.cs
apps/func/src/CentralPennIncidentsFunc/Schedules/: EndPointKeepWarm.cs
apps/func/src/CentralPennIncidentsFunc/Services/: FeedCache.cs  FeedService.cs  LocationCache.cs  LocationService.cs
apps/func/tests/CentralPennIncidentsFunc.Tests/: CentralPennIncidentsFunc.Tests.csproj  LancasterIncidentProviderTest.cs  YorklIncidentProviderTest.cs
apps/func/tests/CentralPennIncidentsFunc.Tests/fixtures/: lancaster.html  york.html
apps/func/tests/CentralPennIncidentsFunc.Tests/utils/: TestingUtils.cs
apps/og-incident-images/: deno.jsonc  host.json  package.json  testing-utils.ts
apps/og-incident-images/azure-blob-storage/: blob-container-authentication.test.ts  blob-container-authentication.ts  blob-container-rest-provider.test.ts  blob-container-rest-provider.ts  container-provider.ts
apps/og-incident-images/crypto/: crypto.test.ts  crypto.ts
apps/og-incident-images/og-images/: handler.tsx  incident-service.test.ts  incident-service.ts
apps/og-incident-images/runtime/: get-port.ts  map-handler.ts  serve-functions.ts
apps/web/: index.html  package.json  tailwind.config.cjs  vite.config.ts
apps/web/src/: app.tsx  router.tsx
apps/web/src/atoms/: incidents.ts
apps/web/src/components/: incidents-list.tsx  page-title.tsx  refresh-button.tsx  settings-button.tsx
apps/web/src/constants/: app-constants.ts
apps/web/src/containers/: app-layout.tsx  layout.tsx
apps/web/src/hooks/: use-incident.ts  use-incidents.ts  use-service-worker.ts  use-settings.ts  use-web-share.test.tsx  use-web-share.ts  use-workbox.test.tsx  use-workbox.ts
apps/web/src/pages/: not-found.tsx
apps/web/src/providers/: service-worker-provider.tsx
apps/web/src/types/: geocode.ts
apps/web/src/utils/: typed-event-target.test.ts  typed-event.ts
src/: docker-compose.yml
src/lanco-incidents-app/: .eslintignore  .eslintrc.json  index.html  jest.config.ts  middleware.ts  package.json  rome.json  tailwind.config.js  tsconfig.json  vercel.local.json  vite.config.ts
src/lanco-incidents-app/api/share/: [id].ts
src/lanco-incidents-app/public/.well-known/: assetlinks.json
src/lanco-incidents-app/src/: App.tsx  app.tsx  main.tsx  router.tsx  routes.tsx
src/lanco-incidents-app/src/atoms/: app-update.ts  incidents.ts
src/lanco-incidents-app/src/components/: confirm-update-dialog.tsx  filter-sort-menu.tsx  header.tsx  incident-list-item.tsx  incidents-list.tsx  layout.tsx  map-marker.tsx  map.tsx  page-title.tsx  pull-to-refresh.tsx  refresh-button.tsx  settings-button.tsx
src/lanco-incidents-app/src/constants/: app-constants.ts
src/lanco-incidents-app/src/containers/: app-layout.tsx  layout.tsx
src/lanco-incidents-app/src/hooks/: use-gps-location.ts  use-incident.ts  use-incidents.ts  use-online-status.ts  use-pull-to-refresh.ts  use-service-worker.ts  use-settings.ts  use-web-share.test.tsx  use-web-share.ts  use-workbox.test.tsx  use-workbox.ts
src/lanco-incidents-func/: Program.cs  lanco-incidents-func.csproj  package.json
src/lanco-incidents-func/API/: Incidents.cs
src/lanco-incidents-func/Dtos/: Incident.cs  Location.cs
src/lanco-incidents-func/Dtos/Mappings/: IncidentProfile.cs  LocationProfile.cs
src/lanco-incidents-func/IncidentProviders/: BaseIncidentProvider.cs  LancasterIncidentProvider.cs  YorklIncidentProvider.cs
src/lanco-incidents-func/Interfaces/: IDataCache.cs  IEnvironmentProvider.cs  IFeedService.cs  IIncidentProvider.cs
src/lanco-incidents-func/Models/: Incident.cs  LocationEntity.cs  QuickType.cs
src/lanco-incidents-func/Providers/: EnvironmentProvider.cs
src/lanco-incidents-func/Repositories/: LocationRepository.cs
src/lanco-incidents-func/Schedules/: EndPointKeepWarm.cs
src/lanco-incidents-func/Services/: FeedCache.cs  FeedService.cs  LocationCache.cs  LocationService.cs
src/og-incident-images/: .gitignore  deno.jsonc  deps.ts  docker-compose.yml  host.json  import_map.json  main.ts  package.json  testing-utils.ts
src/og-incident-images/azure-blob-storage/: blob-container-authentication.test.ts  blob-container-authentication.ts  blob-container-rest-provider.test.ts  blob-container-rest-provider.ts  blob-container-sdk-provider.test.ts  blob-container-sdk-provider.ts  container-provider.test.ts  container-provider.ts
src/og-incident-images/crypto/: crypto.test.ts  crypto.ts
src/og-incident-images/og-images/: function.json  handler.tsx
src/og-incident-images/runtime/: get-port.ts  map-handler.ts  serve-functions.ts
tests/LancoIncidentsFunc.Tests/: LancoIncidentsFunc.Tests.csproj  YorklIncidentProviderTest.cs
tests/LancoIncidentsFunc.Tests/fixtures/: york.html
tests/LancoIncidentsFunc.Tests/utils/: TestingUtils.cs
(+52 files in other folders)
